language: python

python:
     - "3.8"

script:
    - python3 test_compute_stats_refactor.py

deploy:
  provider: pypi
  username: "__token__"
  password:
    secure: "pypi-BBfk7oNy65Clji7H3bD6Ow"

on:
    branch: master